# maven-javadoc-aggregation-example

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/com/github/sparsick/maven/javadoc/aggregation/: AModuleOneClass.java
module1/src/main/java/com/github/sparsick/maven/javadoc/aggregation/module1/: AModuleOneClass.java
module2/: pom.xml
module2/src/main/java/com/github/sparsick/maven/javadoc/aggregation/: AModuleTwoClass.java
module2/src/main/java/com/github/sparsick/maven/javadoc/aggregation/module2/: AModuleTwoClass.java
